A simple app written in Rails and AngularJS that takes an input and returns it with the following modifications:

* Words with a length that is odd are reversed
* Words with an even length are echoed
* A well-formed url with prefix http:// or https:// is replaced with the prefix removed
* Two floating point numbers separated by comma enclosed by a pair of brackets are assumed to be geolocation coordinate (latitude, longitude). They will be appended with the name of location thru Google Map API lookup.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* Deployment instructions

* ...



assumes that words within the input contain spaces between each word, and that there are no ellipses included within the text.

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
