== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


assumes that words within the input contain spaces between each word, and that there are no ellipses included within the text.

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
